<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CSS Grid</title>
    <style>
      .container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100px, auto));
        /*grid-template-rows: repeat(4, 100px);*/
        grid-auto-rows: minmax(100px, auto);
        row-gap: 10px;
        column-gap: 10px;

        justify-items: flex-end;
        align-items: center;
        justify-content: flex-start;
        align-content: center;
      }

      .box:nth-child(odd) {
        background: pink;
      }

      .box:nth-child(even) {
        background: greenyellow;
      }

      .box:nth-child(1) {
        grid-column-start: 1;
        grid-column-end: 3;
      }

      .box:nth-child(2) {
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 3;
      }

      .box:nth-child(3) {
        /* grid-column-start: 4;
        grid-column-end: 6;
        grid-row-start: 1;
        grid-row-end: 3;*/

        grid-column: 4 / 6;
        grid-row: 1 / 3;
      }

      .box:nth-child(4) {
        grid-column: -4 / span 3;
      }

      .box:nth-child(10) {
        align-self: flex-start;
      }
    </style>
  </head>
  <body>
    <h1>CSS Grid</h1>
    <div class="container">
      <div class="box">졸리다</div>
      <div class="box">배고프다</div>
      <div class="box">집에가고싶다</div>
      <div class="box">게임하고싶다</div>
      <div class="box">자고싶다</div>
      <div class="box">Box6</div>
      <div class="box">Box7</div>
      <div class="box">Box8</div>
      <div class="box">Box9</div>
      <div class="box">Box10</div>
    </div>
  </body>
</html>
