<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        text-align: center;
      }
      .container {
        display: flex;
        width: 500px;
        margin: 0 auto;
        border: 3px solid black;
        gap: 10px;
        flex-wrap: wrap;
      }

      .box {
        display: flex;
        justify-content: center;
        width: 100px;
        height: 100px;
        background-color: red;
      }

      .todoList {
        border: 3px solid black;
        padding: 20px 0;
        list-style: none;
      }

      .todoList li {
        border-top: 1px solid black;
        border-bottom: 1px solid black;

        cursor: pointer;
      }

      .todoList li.active {
        color: #ccc;
        font-weight: bold;
        text-decoration: line-through;
      }
    </style>
  </head>
  <body>
    <h1>동적 사이트</h1>
    <button class="btnCreate">박스 생성!</button>
    <div class="container">
      <div class="box">박스</div>
    </div>

    <div>
      <input type="text" class="inputTodo" />
      <button class="btnSubmit">등록</button>
      <ul class="todoList">
        <li>할일</li>
      </ul>
    </div>

    <script>
      let containerElem = document.querySelector(".container");
      // 요소 노드 생성 - 어떠한 요소인지 나타내는 노드
      // document.createElement("요소의 종류(태그)")
      let divElem = document.createElement("div");

      // 생성한 노드를 문서에 나타내기
      // Element.appendChild : 자식 노드를 나타낸다.
      containerElem.appendChild(divElem);

      // 속성 노드 생성.
      let classNode = document.createAttribute("class");
      // 속성 노드 나타내기.
      divElem.setAttributeNode(classNode);
      classNode.value = "box";

      let textNode = document.createTextNode("박스");
      divElem.appendChild(textNode);

      let btnCreate = document.querySelector(".btnCreate");

      btnCreate.addEventListener("click", createBox);
      // 생성버튼 클릭시 마다 박스 생성!
      function createBox() {
        let boxElem = document.createElement("div");
        let textNode = document.createTextNode("박스");
        classNode.value = "box";

        // boxElem.setAttribute("class", "box"); Node로 바꾸지않고 속성을 바로 설정
        boxElem.classList.add("box");
        boxElem.appendChild(textNode);

        containerElem.appendChild(boxElem);

        boxElem.addEventListener("click", function () {
          let ok = confirm("정말 삭제하시겠습니까?");

          if (ok) {
            // boxElem.remove(); 메모리에서 아예 삭제
            /*let parent = boxElem.parentElement;//부모노드를 가리킨다.
                parent.removeChild(boxElem); */
            containerElem.removeChild(boxElem); // DOM 트리에서 부모-자식을 끊기만한다. 해당 노드를 반환한다.
          }
        });
      }

      let inputTodo = document.querySelector(".inputTodo");
      let btnSubmit = document.querySelector(".btnSubmit");
      let todoList = document.querySelector(".todoList");

      btnSubmit.addEventListener("click", createTodo);

      function createTodo() {
        if (inputTodo.value === "") {
          alert("할일을 입력해주세요.");
          return;
        }
        // console.log(inputTodo.value);
        console.log(todoList.innerText); // 요소 안에 있는 텍스트 노드를 읽는다.

        // 기존의 자식노드를 지우고, 텍스트 노드의 값을 변경한다. 추가x
        // todoList.innerText = `<li>${inputTodo.value}</li>`;

        console.log(todoList.innerHTML);
        // 자식으로 포함되어 있는 노드들을 요소노드까지 포함해서 문자열로 파싱한다.

        todoList.innerHTML += `<li>${inputTodo.value}
          <button class="btnDel">삭제</button>;
      </l1>`;
        // 문자열을 HTML 요소로 파싱해서 값을 변경한다.

        //  등록이 끝난 후
        inputTodo.value = "";
        inputTodo.focus();
      }

      /*
            이벤트 위임
               - 이벤트가 상위요소로 전파되는 점을 이용해서, 상위 요소에서 한번에 처리할 수 있다.
        */

      todoList.addEventListener("click", function (e) {
        console.log("e.target: ", e.target);
        console.log("e.currentTarget:", e.currentTarget);

        if (e.target.matches(".todoList li")) {
          // 글씨 색상 #ccc, 취소선, 굵게 표시
          e.target.classList.toggle("active");
        }
        // 삭제 버튼 클릭시 "정말 삭제하시겠습니까?" 확인창 출력
        else if (e.target.matches(".todoList li .btnDel")) {
          let ok = confirm("정말 삭제하시겠습니까?");
          if (ok) e.target.parentElement.remove();
        }
      });
    </script>
  </body>
</html>
