<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CSS Animation</title>
  </head>
  <style>
    .box01 {
      width: 100px;
      height: 100px;
      background-color: rgb(173, 247, 166);
    }

    .box02 {
      width: 100px;
      height: 100px;
      background-color: rgb(247, 166, 236);
    }

    .box01 + .box02 {
      margin-top: 100px;
    }

    .box01 {
      animation-name: scaleUp;
      animation-duration: 5s;
      animation-delay: 1s;
      animation-timing-function: linear;
      animation-iteration-count: infinite;
    }

    .box02 {
      animation-name: slide;
      animation-duration: 1.5s;
      /*animation-iteration-count: infinite;
      animation-direction: alternate-reverse;*/
      animation-fill-mode: both;
      animation-delay: 1s;

      animation: slide 1.5s 1s infinite both alternate-reverse;
    }

    @keyframes scaleUp {
      from {
        transform: scale(5);
        opacity: 0;
      }
      to {
      }
    }
    @keyframes fadeIn {
      0% {
        opacity: 0;
      }
      25% {
        opacity: 0.5;
      }
      50% {
        opacity: 1;
      }
      75% {
        opacity: 0.5;
      }
      100% {
        opacity: 0;
      }
    }

    @keyframes slide {
      from {
        transform: translateX(300px) scale(4);
      }
      to {
        transform: translateX(100px) scale(1);
      }
    }
  </style>
  <body>
    <h1>CSS Animation</h1>
    <p>
      애니메이션을 정의한 후 재생 여부, 방향, 횟수 등 구체적으로 애니메이션을
      실행할 수 있다.
    </p>
    <p>
      값의 변화가 있을 때 적용되는 transition과 다르게 자유롭게 제어할 수 있다.
    </p>
    <p>@keyframes를 통해 애니메이션을 정의한다.</p>
    <p>
      시작점과 끝점만 필요하다면 from과 to로 지정할 수 있다. <br />
      원래 상태와 시작점의 상태가 동일하다면 from을 생략할 수 있다.
    </p>
    <p>%를 통해서 구체적인 구간을 지정할 수 있다.</p>

    <div class="box01"></div>
    <div class="box02"></div>
  </body>
</html>
