<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>CSS 웹폰트</title>
    <style>
      @font-face {
        font-family: "Noto Sans KR";
        src: local("Noto Sans KR"),
          url(./fonts/NotoSansKR-Regular.otf) format("opentype");
          font-weight:400:
      }
      @font-face {
        font-family: "Noto Sans KR";
        src: url(./fonts/NotoSansKR-Black.otf);
        font-weight: 900;
      }
      @font-face{
        font-family: "Noto Sans KR";
        src: url(./fonts/NotoSansKR-Bold.otf);
        font-weight: 700;
      }

      body {
        font-family: "Rubik Iso";
        font-weight: 900;
      }
    </style>
    <link rel=""stylesheet" herf="./fonts.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Rubik+Iso&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <h1>웹폰트 적용하기</h1>
    <p>
      @font-face를 사용하면 사용자가 가지고 있지 않은 폰트를 적용시킬 수 있다.
    </p>
  </body>
</html>
