<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>float Quiz</title>
    <style>
      .container {
        width: 1200px;
        margin: 20 auto;
      }

      #header {
        width: 100%;
        height: 120px;
        background-color: #97e783;
      }

      .sidebar {
        width: 250px;
        height: 600px;
        background-color: #11e7ee;
        float: left;
      }

      .contents {
        width: 800px;
        height: 600px;
        background-color: #ffffff;
        float: left;
      }

      #sidebar02 {
        width: 150px;
        height: 600px;
        background-color: #11e7ee;
        float: right;
      }

      #footer {
        width: 100%;
        height: 100px;
        background-color: #e365e7;
        clear: left;
      }
    </style>
  </head>
  <body>
    <header id="header"><h2>사이트 제목</h2></header>
    <div class="sidebar"><h3>사이드바</h3></div>
    <main id="contents"><h3>본문</h3></main>
    <sidebar id="sidebar02"><h3>사이드바</h3></sidebar>
    <footer id="footer"><h3>푸터</h3></footer>
  </body>
</html>
